{
  "id": "/map/",
  "name": "Maña Maps",
  "short_name": "Maña",
  "display": "standalone",
  "start_url": "/map/?source=pwa",
  "scope": "/",
  "theme_color": "transparent",
  "background_color": "transparent",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir mapa",
      "short_name": "Mapa",
      "url": "/map/"
    }
  ]
}